sonar.projectKey=armadito:glpi:DEV
sonar.projectName=armadito-glpi
sonar.projectVersion=1.1
sonar.sources=.
sonar.exclusions=vendor/**/*,tests/**/*
sonar.verbose=true
sonar.branch=DEV

# tests
sonar.tests=tests
sonar.php.tests.reportPath=tests/build/logs/junit_unit.xml
sonar.php.coverage.reportPath=tests/build/logs/clover-unit.xml
sonar.php.coverage.itReportPath=tests/build/logs/clover-integration.xml
sonar.coverage.exclusions=tests/**/*
