sonar.projectKey=armadito:glpi:DEV
sonar.projectName=armadito-glpi
sonar.projectVersion=1.1
sonar.sources=.
sonar.exclusions=vendor/**/*,phpunit/**/*
sonar.verbose=true
sonar.branch=DEV

# tests
sonar.tests=/home/travis/build/armadito/glpi/plugins/armadito/phpunit
sonar.php.tests.reportPath=/home/travis/build/armadito/build/logs/junit_unit.xml
sonar.php.coverage.reportPath=/home/travis/build/armadito/build/logs/clover-unit.xml
sonar.php.coverage.itReportPath=/home/travis/build/armadito/build/logs/clover-integration.xml
sonar.coverage.exclusions=phpunit/**/*.php
