# must be unique in a given SonarQube instance
sonar.cfamily.build-wrapper-output.bypass=true
sonar.projectKey=armadito:glpi
sonar.projectName=armadito-glpi
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=vendor/**/*
