sonar.projectKey=armadito:glpi:DEV
sonar.projectName=armadito-glpi
sonar.projectVersion=1.1
sonar.sources=.
sonar.exclusions=vendor/**/*,phpunit/build/**/*,phpunit/vendor/**/*
sonar.verbose=true
sonar.branch=DEV

# tests
sonar.tests=phpunit
sonar.php.tests.reportPath=phpunit/build/logs/junit_unit.xml
sonar.php.coverage.reportPath=phpunit/build/logs/clover-unit.xml
sonar.php.coverage.itReportPath=phpunit/build/logs/clover-integration.xml
sonar.coverage.exclusions=phpunit/**/*.php,phpunit/build/**/*
